<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E3E3">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:background="#2B3034"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="taxo"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="160dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="336dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/building" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector9"
                    android:layout_gravity="center"
                    android:layout_marginTop="85dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/car2" />

            </FrameLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Exceptional"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#FFC000"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="bonuses"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="up to 100$ welcome bonus the fast"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#545B63"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="week."
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:textColor="#545B63"/>

        </LinearLayout>

        <View
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:background="#ffc000"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>