<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3034"
    android:orientation="vertical"
    tools:context=".Location2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/h8"
        android:elevation="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/h6"
                    android:elevation="20dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/line"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="45dp"/>
            </FrameLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="taxo"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/mappine"/>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/h1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="20dp"
                        android:text="144 Broughton Ave,Bloomfiled"
                        android:textColor="#545B63"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/h9"
                        android:elevation="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/email"/>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/h1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="20dp"
                        android:text="Harvard Un"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/h9"
                        android:elevation="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harvard Unversity"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harvard Unversity,Back Door"
        android:textColor="#545B63"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harvard Unversity,Libary"
        android:textColor="#545B63"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>




</LinearLayout>