<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E3E3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B3034"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="239dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/car3" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="275dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/shape"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="taxo"
                    android:textColor="@color/white"
                    android:textSize="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="160dp"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/h1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+7"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 456 78 90"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:textColor="#545B63"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/h2"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or sign Up with:"
                    android:textSize="18dp"
                    android:textColor="#545B63"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="#1E2327"
                    app:cardPreventCornerOverlap="true"
                    app:cardMaxElevation="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="11dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/apple"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="#1E2327"
                    app:cardPreventCornerOverlap="true"
                    app:cardMaxElevation="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twitter"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#1E2327"
                        app:cardPreventCornerOverlap="true"
                        app:cardMaxElevation="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/google"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#1E2327"
                        app:cardPreventCornerOverlap="true"
                        app:cardMaxElevation="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/facebook"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#FFC000"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LOGIN"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>